# InovolaTask

./: Database.txt  InovolaTask.sln  README.md
InovolaTask.Application/: InovolaTask.Application.csproj
InovolaTask.Application/BaseRepository/: IRepositoryApp.cs  RepositoryApp.cs
InovolaTask.Application/Dto/: CityDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
InovolaTask.Application/Helper/: GeneralResponse.cs  IResponseHandler.cs  ModuleApplicationDependencies.cs  ResponseHandler.cs
InovolaTask.Application/Services/AuthServices/: AuthService.cs  IAuthService.cs
InovolaTask.Application/Services/WeatherServices/: IWeatherService.cs  WeatherService.cs
InovolaTask.Core/: InovolaTask.Core.csproj
InovolaTask.Core/BaseEntities/: BaseEntity.cs  BaseId.cs
InovolaTask.Core/Entities/: City.cs  User.cs
InovolaTask.Infrastructure/: InovolaTask.Infrastructure.csproj
InovolaTask.Infrastructure/Context/: ApplicationDbContext.cs
InovolaTask.Infrastructure/Helper/: JwtSettings.cs  ModuleInfrastuctureDependencies.cs
InovolaTask.Infrastructure/Migrations/: 20250711014052_initialMig.Designer.cs  20250711014052_initialMig.cs  ApplicationDbContextModelSnapshot.cs
InovolaTask.WebApi/: InovolaTask.WebApi.csproj  InovolaTask.WebApi.http  Program.cs  appsettings.json
InovolaTask.WebApi/Controllers/: AuthController.cs  WeatherController.cs
InovolaTask.WebApi/Properties/: launchSettings.json
